# 3S03

Q3/: pom.xml
Q3/src/main/java/Q3/: CatanAgent.java  CatanGame.java  DevelopmentCard.java  GameState.java  Move.java  ResourceType.java
Q3/src/test/java/Q3/: GameEngineTest.java
Q4/Q4/: pom.xml
Q4/Q4/src/main/java/Q4/: Calculator.java
Q4/Q4/src/test/java/Q4/: CalculatorTest.java
assignment1/: pom.xml
assignment1/src/test/java/com/example/shop/: DiscountServiceTest.java  OrderItemTest.java  OrderServiceTest.java  OrderTest.java  PaymentValidatorTest.java  PricingServiceTest.java
